#@data/values-schema
---
projectName: ""
productionDomain: ""
environment: ""
healthcheckPath: "/healthcheck"
initialDelaySeconds: 10
failureThreshold: 2
timeoutSeconds: 5
periodSeconds: 60
#@schema/type any=True
defaultConfig:
